<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArunSupportModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ImmiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="ArunSupportModel.Person" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FamilyName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>