<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="immigrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Address_Person" FromRole="Address" ToRole="Person" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <Property Name="FieldofStudy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Education_Person" FromRole="Education" ToRole="Person" />
  </EntityType>
  <EntityType Name="Employment">
    <Key>
      <PropertyRef Name="EmploymentID" />
    </Key>
    <Property Name="EmploymentID" Type="Int32" Nullable="false" />
    <Property Name="EmployerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zipcode" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateStarted" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateLeft" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Employment_Person" FromRole="Employment" ToRole="Person" />
  </EntityType>
  <EntityType Name="FormerSpouse">
    <Key>
      <PropertyRef Name="FormerSpouseID" />
    </Key>
    <Property Name="FormerSpouseID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="DateofMarriage" Type="DateTime" Precision="0" />
    <Property Name="CityofMarriage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryofMarriage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityofDivorced" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryofDivorced" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateofDiverse" Type="DateTime" Precision="0" />
    <Property Name="DateofDeath" Type="DateTime" Precision="0" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_FormerSpouse_Person" FromRole="FormerSpouse" ToRole="Person" />
  </EntityType>
  <EntityType Name="LastArrivalDetail">
    <Key>
      <PropertyRef Name="LastArrivalDetailsID" />
    </Key>
    <Property Name="LastArrivalDetailsID" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateofArrival" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NameofFlight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FlightNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AppliedPermanentResident" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefusedVisa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USConsulate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_LastArrivalDetails_Person" FromRole="LastArrivalDetails" ToRole="Person" />
  </EntityType>
  <EntityType Name="OtherDetail">
    <Key>
      <PropertyRef Name="OtherDetailsID" />
    </Key>
    <Property Name="OtherDetailsID" Type="Int32" Nullable="false" />
    <Property Name="AboutFirm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LicenseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LanguagesSpoken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Conviction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OtherInformation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_OtherDetails_Person" FromRole="OtherDetails" ToRole="Person" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateofBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CityofBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityofResidence" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonID" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Parent_Person" FromRole="Parent" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateofBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MartialStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USVisaType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VisaIssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VisaExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastUSEntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="I94ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AliasAny" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SSN" Type="Int32" Nullable="false" />
    <Property Name="Anumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryIssued" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateIssued" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateExpired" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SpouseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateofMarriage" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Person" FromRole="Person" ToRole="Address" />
    <NavigationProperty Name="Educations" Relationship="Self.FK_Education_Person" FromRole="Person" ToRole="Education" />
    <NavigationProperty Name="Employments" Relationship="Self.FK_Employment_Person" FromRole="Person" ToRole="Employment" />
    <NavigationProperty Name="FormerSpouses" Relationship="Self.FK_FormerSpouse_Person" FromRole="Person" ToRole="FormerSpouse" />
    <NavigationProperty Name="LastArrivalDetails" Relationship="Self.FK_LastArrivalDetails_Person" FromRole="Person" ToRole="LastArrivalDetails" />
    <NavigationProperty Name="OtherDetails" Relationship="Self.FK_OtherDetails_Person" FromRole="Person" ToRole="OtherDetails" />
    <NavigationProperty Name="Parents" Relationship="Self.FK_Parent_Person" FromRole="Person" ToRole="Parent" />
    <NavigationProperty Name="PreviousApplications" Relationship="Self.FK_PreviousApplication_Person" FromRole="Person" ToRole="PreviousApplication" />
    <NavigationProperty Name="USRelatives" Relationship="Self.FK_USRelative_Person" FromRole="Person" ToRole="USRelative" />
    <Property Name="BirthCity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityofMarriage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryofMarriage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Children" Relationship="immigrationModel.FK_Children_Person" FromRole="Person" ToRole="Child" />
  </EntityType>
  <EntityType Name="PreviousApplication">
    <Key>
      <PropertyRef Name="PreviousApplicationID" />
    </Key>
    <Property Name="PreviousApplicationID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateApplied" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StatusGranted" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndicateIfDenied" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CapGap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PreviousApplication_Person" FromRole="PreviousApplication" ToRole="Person" />
  </EntityType>
  <EntityType Name="USRelative">
    <Key>
      <PropertyRef Name="USRelativeID" />
    </Key>
    <Property Name="USRelativeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USVisaType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="MaritialStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_USRelative_Person" FromRole="USRelative" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Address_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employment_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Employment" Type="Self.Employment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Employment">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormerSpouse_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="FormerSpouse" Type="Self.FormerSpouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="FormerSpouse">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastArrivalDetails_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="LastArrivalDetails" Type="Self.LastArrivalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="LastArrivalDetails">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherDetails_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="OtherDetails" Type="Self.OtherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="OtherDetails">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreviousApplication_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PreviousApplication" Type="Self.PreviousApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="PreviousApplication">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USRelative_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="USRelative" Type="Self.USRelative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="USRelative">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="immigrationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="Employments" EntityType="Self.Employment" />
    <EntitySet Name="FormerSpouses" EntityType="Self.FormerSpouse" />
    <EntitySet Name="LastArrivalDetails" EntityType="Self.LastArrivalDetail" />
    <EntitySet Name="OtherDetails" EntityType="Self.OtherDetail" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PreviousApplications" EntityType="Self.PreviousApplication" />
    <EntitySet Name="USRelatives" EntityType="Self.USRelative" />
    <AssociationSet Name="FK_Address_Person" Association="Self.FK_Address_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Person" Association="Self.FK_Education_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <AssociationSet Name="FK_Employment_Person" Association="Self.FK_Employment_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Employment" EntitySet="Employments" />
    </AssociationSet>
    <AssociationSet Name="FK_FormerSpouse_Person" Association="Self.FK_FormerSpouse_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="FormerSpouse" EntitySet="FormerSpouses" />
    </AssociationSet>
    <AssociationSet Name="FK_LastArrivalDetails_Person" Association="Self.FK_LastArrivalDetails_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="LastArrivalDetails" EntitySet="LastArrivalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherDetails_Person" Association="Self.FK_OtherDetails_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="OtherDetails" EntitySet="OtherDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_Person" Association="Self.FK_Parent_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Parent" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_PreviousApplication_Person" Association="Self.FK_PreviousApplication_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PreviousApplication" EntitySet="PreviousApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_USRelative_Person" Association="Self.FK_USRelative_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="USRelative" EntitySet="USRelatives" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="immigrationModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="immigrationModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="immigrationModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="immigrationModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="immigrationModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="immigrationModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="immigrationModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="immigrationModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Children" EntityType="immigrationModel.Child" />
    <AssociationSet Name="FK_Children_Person" Association="immigrationModel.FK_Children_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <FunctionImport Name="PrintDetails" ReturnType="Collection(immigrationModel.sp_PrintDetails_Result)">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PrintDetailsByID" ReturnType="Collection(immigrationModel.sp_PrintDetails_Result)">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="immigrationModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="immigrationModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="immigrationModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="immigrationModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="immigrationModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="immigrationModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="immigrationModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="immigrationModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="immigrationModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="immigrationModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="immigrationModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="immigrationModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="ChildrenID" />
    </Key>
    <Property Name="ChildrenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthPlace" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthCountry" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateofBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaritalStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="immigrationModel.FK_Children_Person" FromRole="Child" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Children_Person">
    <End Type="immigrationModel.Person" Role="Person" Multiplicity="1" />
    <End Type="immigrationModel.Child" Role="Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_PrintDetails_Result">
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateofBirth" Nullable="false" />
    <Property Type="String" Name="MartialStatus" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nationality" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="USVisaType" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="VisaIssueDate" Nullable="false" />
    <Property Type="DateTime" Name="VisaExpiryDate" Nullable="false" />
    <Property Type="DateTime" Name="LastUSEntryDate" Nullable="false" />
    <Property Type="DateTime" Name="I94ExpiryDate" Nullable="false" />
    <Property Type="String" Name="AliasAny" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SSN" Nullable="false" />
    <Property Type="String" Name="Anumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BirthCity" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PassportNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CountryIssued" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateIssued" Nullable="false" />
    <Property Type="DateTime" Name="DateExpired" Nullable="false" />
    <Property Type="String" Name="SpouseName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateofMarriage" Nullable="true" />
    <Property Type="String" Name="CityofMarriage" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CountryofMarriage" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CreatedByName" Nullable="true" MaxLength="128" />
  </ComplexType>
</Schema>