<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="immigrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Nullable="false" MaxLength="150" Type="nvarchar" />
    <Property Name="ContextKey" Nullable="false" MaxLength="300" Type="nvarchar" />
    <Property Name="Model" Nullable="false" Type="varbinary(max)" />
    <Property Name="ProductVersion" Nullable="false" MaxLength="32" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Nullable="false" Type="int" />
    <Property Name="Address1" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Address2" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="City" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="State" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Country" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="ZipCode" Nullable="false" Type="int" />
    <Property Name="PersonID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ProviderKey" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="RoleId" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Email" MaxLength="256" Type="nvarchar" />
    <Property Name="EmailConfirmed" Nullable="false" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Nullable="false" Type="bit" />
    <Property Name="TwoFactorEnabled" Nullable="false" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Nullable="false" Type="bit" />
    <Property Name="AccessFailedCount" Nullable="false" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Children">
    <Key>
      <PropertyRef Name="ChildrenID" />
    </Key>
    <Property Name="ChildrenID" Nullable="false" Type="int" />
    <Property Name="FirstName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="MiddleName" MaxLength="50" Type="nvarchar" />
    <Property Name="Sex" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="BirthPlace" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="BirthCountry" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="DateofBirth" Nullable="false" Type="date" />
    <Property Name="MaritalStatus" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Address1" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Address2" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="City" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="State" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="ZipCode" Nullable="false" Type="int" />
    <Property Name="PhoneNumber" Nullable="false" Type="int" />
    <Property Name="PersonID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Nullable="false" Type="int" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Address1" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Address2" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="City" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="State" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="ZipCode" Nullable="false" Type="int" />
    <Property Name="FieldofStudy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="StartDate" Nullable="false" Type="date" />
    <Property Name="EndDate" Nullable="false" Type="date" />
    <Property Name="Degree" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PersonID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Employment">
    <Key>
      <PropertyRef Name="EmploymentID" />
    </Key>
    <Property Name="EmploymentID" Nullable="false" Type="int" />
    <Property Name="EmployerName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Address1" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Address2" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="City" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="State" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Zipcode" Nullable="false" Type="int" />
    <Property Name="JobTitle" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Salary" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="DateStarted" Nullable="false" Type="date" />
    <Property Name="DateLeft" Nullable="false" Type="date" />
    <Property Name="Client" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="JobDescription" Nullable="false" Type="nvarchar(max)" />
    <Property Name="PersonID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="FormerSpouse">
    <Key>
      <PropertyRef Name="FormerSpouseID" />
    </Key>
    <Property Name="FormerSpouseID" Nullable="false" Type="int" />
    <Property Name="FirstName" MaxLength="50" Type="nvarchar" />
    <Property Name="LastName" MaxLength="50" Type="nvarchar" />
    <Property Name="MiddleName" MaxLength="50" Type="nvarchar" />
    <Property Name="DateofBirth" Type="date" />
    <Property Name="DateofMarriage" Type="date" />
    <Property Name="CityofMarriage" MaxLength="50" Type="nvarchar" />
    <Property Name="CountryofMarriage" MaxLength="50" Type="nvarchar" />
    <Property Name="CityofDivorced" MaxLength="50" Type="nvarchar" />
    <Property Name="CountryofDivorced" MaxLength="50" Type="nvarchar" />
    <Property Name="DateofDiverse" Type="date" />
    <Property Name="DateofDeath" Type="date" />
    <Property Name="PersonID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="LastArrivalDetails">
    <Key>
      <PropertyRef Name="LastArrivalDetailsID" />
    </Key>
    <Property Name="LastArrivalDetailsID" Nullable="false" Type="int" />
    <Property Name="City" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="State" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="DateofArrival" Nullable="false" Type="date" />
    <Property Name="NameofFlight" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="FlightNumber" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="AppliedPermanentResident" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="RefusedVisa" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="USConsulate" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PersonID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="OtherDetails">
    <Key>
      <PropertyRef Name="OtherDetailsID" />
    </Key>
    <Property Name="OtherDetailsID" Nullable="false" Type="int" />
    <Property Name="AboutFirm" MaxLength="50" Type="nvarchar" />
    <Property Name="LicenseNumber" MaxLength="50" Type="nvarchar" />
    <Property Name="LanguagesSpoken" MaxLength="50" Type="nvarchar" />
    <Property Name="Conviction" MaxLength="50" Type="nvarchar" />
    <Property Name="OtherInformation" MaxLength="50" Type="nvarchar" />
    <Property Name="PersonID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Nullable="false" Type="int" />
    <Property Name="FirstName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="LastName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="MiddleName" MaxLength="50" Type="nvarchar" />
    <Property Name="DateofBirth" Nullable="false" Type="date" />
    <Property Name="CityofBirth" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="CityofResidence" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Relationship" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PersonID" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="LastName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="FirstName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="MiddleName" MaxLength="50" Type="nvarchar" />
    <Property Name="Sex" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="DateofBirth" Nullable="false" Type="date" />
    <Property Name="MartialStatus" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Nationality" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="USVisaType" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="VisaIssueDate" Nullable="false" Type="date" />
    <Property Name="VisaExpiryDate" Nullable="false" Type="date" />
    <Property Name="LastUSEntryDate" Nullable="false" Type="date" />
    <Property Name="I94ExpiryDate" Nullable="false" Type="date" />
    <Property Name="AliasAny" MaxLength="50" Type="nvarchar" />
    <Property Name="SSN" Nullable="false" Type="int" />
    <Property Name="Anumber" Type="int" />
    <Property Name="BirthCity" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PassportNumber" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="CountryIssued" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="DateIssued" Nullable="false" Type="date" />
    <Property Name="DateExpired" Nullable="false" Type="date" />
    <Property Name="SpouseName" MaxLength="50" Type="nvarchar" />
    <Property Name="DateofMarriage" Type="date" />
    <Property Name="CityofMarriage" MaxLength="50" Type="nvarchar" />
    <Property Name="CountryofMarriage" MaxLength="50" Type="nvarchar" />
    <Property Name="CreatedByName" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="PreviousApplication">
    <Key>
      <PropertyRef Name="PreviousApplicationID" />
    </Key>
    <Property Name="PreviousApplicationID" Nullable="false" Type="int" />
    <Property Name="ApplicationType" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="DateApplied" Nullable="false" Type="date" />
    <Property Name="StatusGranted" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="IndicateIfDenied" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="CapGap" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PersonID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="USRelative">
    <Key>
      <PropertyRef Name="USRelativeID" />
    </Key>
    <Property Name="USRelativeID" Nullable="false" Type="int" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Relationship" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="USVisaType" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Age" Nullable="false" Type="int" />
    <Property Name="MaritialStatus" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Address" Nullable="false" Type="nvarchar(max)" />
    <Property Name="PersonID" Nullable="false" Type="int" />
  </EntityType>
  <Association Name="FK_Address_Person">
    <End Type="Self.Person" Multiplicity="1" Role="Person" />
    <End Type="Self.Address" Multiplicity="*" Role="Address" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Children_Person">
    <End Type="Self.Person" Multiplicity="1" Role="Person" />
    <End Type="Self.Children" Multiplicity="*" Role="Children" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Children">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserClaims" Multiplicity="*" Role="AspNetUserClaims" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserLogins" Multiplicity="*" Role="AspNetUserLogins" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="Self.AspNetRoles" Multiplicity="1" Role="AspNetRoles">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserRoles" Multiplicity="*" Role="AspNetUserRoles" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserRoles" Multiplicity="*" Role="AspNetUserRoles" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Person">
    <End Type="Self.Person" Multiplicity="1" Role="Person" />
    <End Type="Self.Education" Multiplicity="*" Role="Education" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employment_Person">
    <End Type="Self.Person" Multiplicity="1" Role="Person" />
    <End Type="Self.Employment" Multiplicity="*" Role="Employment" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Employment">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormerSpouse_Person">
    <End Type="Self.Person" Multiplicity="1" Role="Person" />
    <End Type="Self.FormerSpouse" Multiplicity="*" Role="FormerSpouse" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="FormerSpouse">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastArrivalDetails_Person">
    <End Type="Self.Person" Multiplicity="1" Role="Person" />
    <End Type="Self.LastArrivalDetails" Multiplicity="*" Role="LastArrivalDetails" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="LastArrivalDetails">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherDetails_Person">
    <End Type="Self.Person" Multiplicity="1" Role="Person" />
    <End Type="Self.OtherDetails" Multiplicity="*" Role="OtherDetails" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="OtherDetails">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_Person">
    <End Type="Self.Person" Multiplicity="0..1" Role="Person" />
    <End Type="Self.Parent" Multiplicity="*" Role="Parent" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreviousApplication_Person">
    <End Type="Self.Person" Multiplicity="1" Role="Person" />
    <End Type="Self.PreviousApplication" Multiplicity="*" Role="PreviousApplication" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="PreviousApplication">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USRelative_Person">
    <End Type="Self.Person" Multiplicity="1" Role="Person" />
    <End Type="Self.USRelative" Multiplicity="*" Role="USRelative" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="USRelative">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="immigrationModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Children" EntityType="Self.Children" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employment" EntityType="Self.Employment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormerSpouse" EntityType="Self.FormerSpouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LastArrivalDetails" EntityType="Self.LastArrivalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherDetails" EntityType="Self.OtherDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreviousApplication" EntityType="Self.PreviousApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USRelative" EntityType="Self.USRelative" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_Person" Association="Self.FK_Address_Person">
      <End EntitySet="Person" Role="Person" />
      <End EntitySet="Address" Role="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Children_Person" Association="Self.FK_Children_Person">
      <End EntitySet="Person" Role="Person" />
      <End EntitySet="Children" Role="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserClaims" Role="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserLogins" Role="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End EntitySet="AspNetRoles" Role="AspNetRoles" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Person" Association="Self.FK_Education_Person">
      <End EntitySet="Person" Role="Person" />
      <End EntitySet="Education" Role="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Employment_Person" Association="Self.FK_Employment_Person">
      <End EntitySet="Person" Role="Person" />
      <End EntitySet="Employment" Role="Employment" />
    </AssociationSet>
    <AssociationSet Name="FK_FormerSpouse_Person" Association="Self.FK_FormerSpouse_Person">
      <End EntitySet="Person" Role="Person" />
      <End EntitySet="FormerSpouse" Role="FormerSpouse" />
    </AssociationSet>
    <AssociationSet Name="FK_LastArrivalDetails_Person" Association="Self.FK_LastArrivalDetails_Person">
      <End EntitySet="Person" Role="Person" />
      <End EntitySet="LastArrivalDetails" Role="LastArrivalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherDetails_Person" Association="Self.FK_OtherDetails_Person">
      <End EntitySet="Person" Role="Person" />
      <End EntitySet="OtherDetails" Role="OtherDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_Person" Association="Self.FK_Parent_Person">
      <End EntitySet="Person" Role="Person" />
      <End EntitySet="Parent" Role="Parent" />
    </AssociationSet>
    <AssociationSet Name="FK_PreviousApplication_Person" Association="Self.FK_PreviousApplication_Person">
      <End EntitySet="Person" Role="Person" />
      <End EntitySet="PreviousApplication" Role="PreviousApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_USRelative_Person" Association="Self.FK_USRelative_Person">
      <End EntitySet="Person" Role="Person" />
      <End EntitySet="USRelative" Role="USRelative" />
    </AssociationSet>
  </EntityContainer>
</Schema>